{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DissertationDatabase": "Server=DESKTOP-UGP8GMF;Database=DissertationDB;Persist Security Info=False;User ID=StuDissUser;Password=Ta11a6ht07022022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}